;All defined configuration items are mandatory
appication_path = "soccerteam" ;Keep this empty if application is running in root folder
; environment - values can be development, test or production
environment = "development"